



<!doctype html>
<html>
<head>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=1400px, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!--LINK FPR MERCHANDISE IMAGE SLIDER-->

<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">


<!--LINK FOR NAVBAR --->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<title>Anakhronos.com</title>

</head>
<style>

#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */

.content {
  width: 77%;
  margin: 50px auto;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}
@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #button {
    margin: 30px;
  }
}
.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}
.content h3 {
  font-style: italic;
  color: #96a2a7;
}
/*END FOR SCROLL TO UP*/








/* CSS FOR PAGE HEADING */
.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 4.5em;
  color:white;
  text-align: center;

}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: white;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}

.container {
position: relative;
padding-top: 20px;
color: white;
word-spacing: 7px;
}
.text{
  color:white;
  font-size: 19px;
}


/* Slider */
.slick-slide {
    margin: 0px 20px;
}
.slick-slide img {
    width: 100%;
}
.slick-slide:hover img {
  transform: scale(1.1);
}
.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
    height: 300px;
    width:350px;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}






.fa {
  padding: 20px;
  font-size: 20px;
  width: 5%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 20%
}

.fa-twitter {
  background: #55ACEE;
  color: white;
    border-radius: 20%
}
.fa-youtube {
  background: #bb0000;
  color: white;
    border-radius: 20%
}

.fa-instagram {
  background: #d6249f;
  color: white;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
    border-radius: 20%
}

.followus{
  text-align: center;
  font-size: 15px;
    color:#044284;;
  margin-top: 20px;

}


.bottom{
  background:;
  height: 200px;
  color: white;
  padding-top: 30px;
  font-size: 20px;
  text-align: center;
}

.bg {
  animation:slide 6s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg,  #0071c5 50%, #56DDD2 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:6s;
}

.bg3 {
  animation-duration:7s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.box{

       /* Make the width of box same as image */

    }
    .box img{
      width:100%;
      top:20%;
      height: 450px;
      object-fit: cover;

    }
    .box .text1{
        position: absolute;

        margin: 0 auto;
        left: 0;
        right: 0;
        top: 10%; /* Adjust this value to move the positioned div up and down */

        width: 60%; /* Set the width of the positioned div */
    }






/*CSS FOR NAVBAR*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #960018;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.fonta
{
  font-size: 35px;
font-family:Futura,"Trebuchet MS",Arial,sans-serif;
  text-align: center;
  margin-top:-10px;
  color:cyan;
  font-weight:bold;
}


.fonta1
{
  font-size: 35px;
  font-family:Futura,"Trebuchet MS",Arial,sans-serif;
  text-align: center;
  margin-top:-20px;
  font-weight:bold;
  color:#044284;
}




/*CSS FOR UPCOMING EVENTS HEADING ANIAMTION*/
.ml2 {
  font-weight: 900;
  font-size: 30px;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
.ml3 {
  font-weight: 900;
  font-size: 30px;
}

.ml3 .letter {
  display: inline-block;
  line-height: 1em;
}
.ml4 {
  font-weight: 900;
  font-size: 30px;
  margin-top: -20px;
}

.ml4 .letter {
  display: inline-block;
  line-height: 1em;
}

.design
{
  float:right;
  margin-top: -50px;
  font-family: 'Oswald', sans-serif;
  margin-right:10px;
  color:white;
}

.copyright
{
  float:left;
  margin-top: -30px;
    color:#044284;
    margin-left:10px;
}



.newtext{
  color:white;
}



.container__image1 {
  width: 250px;
  margin: 30px 30px 30px 0;
  float: left;
  margin-left: 30px;

}
.container__text1 {
  display: inline;
  color: white;
  font-size: 26px;
  text-align: justify;
  padding-top: 50px;
  margin-right: 10px;

}


.container__image2 {
  width: 250px;

  float: right;
 margin-left: 20px;
margin-right: 20px;
height: 220px;
padding-top: 30px;


}
.container__text2 {
  display: inline;
  color: white;
  font-size: 26px;
 text-align: ;
margin-right: -20px;



}
.container_text2 h2{
  text-align:center;
}





.container__image3 {
  width: 500px;
  margin: 30px 30px 30px 0;
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  height: 350px;
}
.container__text3 {
  display: inline;
  color: white;
  font-size: 22px;
  padding-left: 20px;
  margin-left: 10px;
  text-align: justify;
  margin-bottom: -50px;
    margin-right: 10px;
   font-family:Futura,"Trebuchet MS",Arial,sans-serif;

}



.container__image4 {
  width: 250px;
  margin: 30px 30px 30px 0;
  float: right;
  margin-left: 30px;

  margin-top: 40px;
}
.container__text4 {
  display: inline;
  color: white;
  font-size: 20px;
  padding-left: 50px;
  margin-left: 50px;
}
.container_text4 h2{
  text-align: left;
}



.container100{
  border:solid 4px;
  height: 250px;
  margin-left: 20px;
  margin-right: 20px;
  border-color: white;
  padding-right: 20px;
}
.container101{
  border:solid 4px;
  height: 280px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -20px;
  padding-top: 5px;
    border-color: white;
    padding-left: 20px;
}

.container102{
  border:solid 4px;
  height: 380px;
  margin-left: 20px;
  margin-right: 20px;
    border-color: white;
    padding-right: 20px;
}

.container {
  padding-bottom: 14px;
  position: center;
  padding-left: 20px;
  padding-right: 20px;
}
.container img{
  height:600px;

}
/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  left:20px;
   background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */

  color:white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top:20px;
  font-size: 22px;
  text-align: justify;
   font-family:Futura,"Trebuchet MS",Arial,sans-serif;
}
.text-block1 {
  position:absolute;
  top:20px;
  right: 430px;
   background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  font-weight: bold;
  font-family: 'Vollkorn', serif;
  font-size: 30px;
  color:white;
  padding-left: 300px;
  padding-right: 300px;
  text-align: justify;
}
.marginn
{
  margin-left:450px;
}

#preload{
   position: fixed;
  width:100%;
  height:100vh;
  background: #fff url('My Video.gif') no-repeat center;
 z-index: 99999999;

}


</style>

<body onload="myFunction()">
  <a id="button"></a>

  <div id="preload">

  </div>





    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>





              <!--HTML FOR NAVBAR-->
              <div class="navbar">
                  <a href="ABT US.html">ABOUT US</a>
              <!--  <a href="ANAKHRONOS MAIN PAGE.html">HOME</a> --->
                  <a href="MANAGEMENT.html">MANAGEMENT DESK</a>
                <div class="dropdown">
                  <button class="dropbtn">EVENTS

                  </button>
                  <div class="dropdown-content">
                    <a href="FRESHERS.html">FRESHERS'</a>
                    <a href="ANAKHRONOS MAIN PAGE.html">ANAKHRONOS</a>
                          <a href="UPCOMING EVENTS.html">UPCOMING EVENTS</a>

                  </div>
                </div>
              <!--  <div class="dropdown">
                  <button class="dropbtn">ARTISTS

                  </button>
                  <div class="dropdown-content">
                    <a href="#">SINGERS</a>
                    <a href="#">BANDS</a>

                  </div>
                </div> -->
                  <a href="PAST LINE UP.html">ARTISTS</a>
                  <!--<a href="e-brochure.pdf">BROCHURE</a>-->
                  <div class="dropdown">
                    <button class="dropbtn">BROCHURE

                    </button>
                    <div class="dropdown-content">
                      <a href="e-brochure.pdf">2K20</a>
                      <a href="ANAKHRONOS'19_BROCHURE.pdf">2K19</a>
                      <a href="Brochure2018.pdf">2K18</a>
                      <a href="ANAKHRONOS broc.pdf">2K17</a>


                    </div>
                  </div>
                    <a href="sponsors.html">SPONSORS</a>
                      <a href="MERCHANDISE.html">MERCHANDISE</a>
                        <a href="GALLERY.html">GALLERY</a>
                          <a href="ENROLLMENT.html">ENROLLMENT</a>
                              <a href="ALUMNI.html">ALUMNI</a>
                          <a href="CONTACT US 1.html">CONTACT US</a>


              </div>





 <div class="box">
      <img src="ABTUS.jpg" alt="Flying Kites">
      <div class="text1">
  <h1 class="ml5">
    <span class="text-wrapper">
      <span class="line line1"></span>
      <span class="letters letters-left">ABOUT US</span>

      <span class="line line2"></span>
    </span>
  </h1>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</div>
</div>
  <!--
  <div class="container1">
    <div>
      <span>FRESHERS 2021</span>
      <img src="https://i.gifer.com/1pWD.gif" alt="">
    </div>
    <div>
      <span>ANAKHRONOS 2021</span>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT3IEwfi2QSH6bBz0GkIwvasnNvebeqP9oCQ&usqp=CAU" alt="">
    </div>
    <div>
      <span>MERCHANDISE</span>
      <img src="https://cdn.thecollegefever.com/upload/27003254-1551808651612.jpg" alt="">
    </div>
    <div>
      <span>ORIENTATION</span>
      <img src="https://images.pexels.com/photos/705425/pexels-photo-705425.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
  </div>

  </div> -->

 <div class="container">
  <img src="TECHNO.jpg" alt="Norway" style="width:100%;">

  <div class="text-block">
    <h4 class="fonta"> Techno Main Salt Lake </h4>
    <p>Techno Main Salt Lake, was established in the year of 2001. In the test of time, it has stood
tall and thrives to be better than what it was yesterday.
It is a place where everyone is motivated to be the best versions of themselves and do what
they can do their best. A college where everyone believes that practice makes a human perfect, our efforts always pay off and that dreams do come true.
 </p>
  </div>
</div>
<br>
<br>
<br>
  <div class="container102">
  <img class="container__image3" src="ANKURAN1.jpg"/>
  <div class="container__text3">
    <h1  class="fonta1">TEAM ANKURAN</h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <p class="marginn">
    Team Ankuran stands on the principle of togetherness and that together we can overcome
  any obstacle thrown our way. A team which is packed with people with various talents and
  capabilities, and always looks forward to having fresh, budding individuals who love to work
  as a team.
  Here we appreciate and accept that change is the only constant in life and to keep going, we must keep blooming by learning new things with each passing day.

  </p>

  </div>
  </div>
  <br>
  <br>

  <!--
  <img class="container__image4" src="FRESHERS1.jpg"/>
  <div class="container__text4">
  <h2>INDUCTION 2020</h2>
  <p>
    Some text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Some text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
   --->

   <div class="followus">
   <b>FOLLOW US ON</b><br>
   <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
   <a href="#" class="fa fa-youtube"></a>
   <a href="#" class="fa fa-instagram"></a>
 </br>
 <div class="design">
      DESIGNED BY <br> ABIR | SOURAJIT | TUNIR | ABHIROOP

   </div>
   <div class="copyright">
    ANAKHRONOS Copyright&copy 2020
  </div>
   </div>



  </div>




<script>
  var btn = $("#button");

$(window).scroll(function () {
  if ($(window).scrollTop() > 300) {
    btn.addClass("show");
  } else {
    btn.removeClass("show");
  }
});

btn.on("click", function (e) {
  e.preventDefault();
  $("html, body").animate({ scrollTop: 0 }, "300");
});

anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

</script>




<script>
//JAVASCRIPT FOR ANIMATION OF UPCOMING EVENTS
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });



  var textWrapper = document.querySelector('.ml3');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

  anime.timeline({loop: true})
    .add({
      targets: '.ml3 .letter',
      scale: [4,1],
      opacity: [0,1],
      translateZ: 0,
      easing: "easeOutExpo",
      duration: 950,
      delay: (el, i) => 70*i
    }).add({
      targets: '.ml3',
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 1000
    });


    var textWrapper = document.querySelector('.ml4');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: true})
      .add({
        targets: '.ml4 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: (el, i) => 70*i
      }).add({
        targets: '.ml4',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
  </script>

  <script>
  var preloader=document.getElementById('preload');
  function myFunction(){ preloader.style.display='none';
   }
  </script>




</body>
</html>
